<html><head><style>
body {  font-family: Arial, Helvetica, sans-serif; }


.navbar {
  overflow: hidden;
  background-color: #333;

}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
 font-size: 16px;
 border: none;
 outline: none;
 color: white;
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
 background-color: red;
}
.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box_shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
 background-color: #ddd;
}

.dropdown:hover .dropdown-content {
 display: block;
}
</style></head><body>
<div class="navbar">
<div class="dropdown">
 
<button class="dropbtn">Sem1</button>
<div class="dropdown-content">
<a href="#">DMS</a>
<a href="#">CO</a>
<a href="#">JAVA</a>
<a href="#">OS</a>
<a href="#">AFM</a>
<a href="#">Software lab-1</a>
<a href="#">OS lab-2</a>
<a href="#">Java lab-3</a>
</div> </div>

</style></head><body>
<div class="navbar">
<div class="dropdown">
 
<button class="dropbtn">Sem2</button>
<div class="dropdown-content">
<a href="#"></a>
<a href="#">COOR</a>
<a href="#">DS JAVA</a>
<a href="#">DCCN</a>
<a href="#">ASBMS</a>
<a href="#">E-COMMERCE</a>
<a href="#">DCCN LAB-1</a>
<a href="#">DS JAVA LAB-2</a>
<a href="#">ADBMS LAB-3</a>
</div> </div>

</style></head><body>
<div class="navbar">
<div class="dropdown">
 
<button class="dropbtn">Sem3</button>
<div class="dropdown-content">
<a href="#"></a>
<a href="#">Software Enginreerning</a>
<a href="#">Computer Graphics</a>
<a href="#">Web Technologies</a>
<a href="#">A.Data Werehousing & Data Mining</a>
<a href="#">B. Data Analaytics</a>
<a href="#">C.System Program</a>
<a href="#">A.Cryptography & Network Security</a>
<a href="#">B.Artificial Intelligence</a>
<a href="#">C.C.Mobile Application</a>
<a href="#">Software Lab-1</a>
<a href="#">Web Technologics Lab</a>
<a href="#">Minor Project Work</a>
</div> </div>
</style></head><body>
<div class="navbar">
<div class="dropdown">
 
<button class="dropbtn">Sem4</button>
<div class="dropdown-content">
<a href="#"></a>
<a href="#">A.Cloud Computing</a>
<a href="#">B.Dot Net Technologies</a>
<a href="#">Software Testing</a>
<a href="#">A.Essentiol Data minio project</a>

</div> </div>


</div>
</body>
</html>















 





























